pandas>=1.0.5
numpy
matplotlib>=3.0.3
scipy
natsort

[doc]
sphinx==4.1.2
nbsphinx==0.8.6
sphinx_rtd_theme==0.5.2
sphinxcontrib-napoleon==0.7
nbconvert==5.6.1
jupyter==1.0.0
jupyter-contrib-nbextensions==0.5.1
jupyterlab-pygments==0.1.2
jupyter-contrib-core==0.3.3
jinja2==3.0.1
pandoc==2.2
colour-demosaicing==0.2.2

[test]
pytest==7.1.2
pytest-benchmark==3.4.1
pytest-cov==3.0.0
opencv-python==4.6.0.66
imageio==2.20.0
flake8==4.0.1
pandas==1.4.3
numpy==1.23.1
matplotlib==3.5.2
scipy==1.9.0
natsort==8.1.0

[test36]
pytest==7.0.1
pytest-benchmark==3.4.1
pytest-cov==3.0.0
opencv-python==4.5.5.64
imageio==2.15.0
pandas==1.0.5
numpy==1.13.3
matplotlib==3.1.3
scipy==1.4.1
natsort==8.1.0
