[metadata]
name = fivecentplots
description = Wrapper for popular python plotting packages to make visually appealing plots easier
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Steve Nicholes
license = GPLv3
url = https://github.com/endangeredoxen/fivecentplots
download_url = https://github.com/endangeredoxen/fivecentplots/archive/refs/tags/v0.5.0-alpha.tar.gz
platforms = linux, osx, win32
classifiers=
    Programming Language :: Python :: 3

[options]
include_package_data = True
install_requires =
    pandas
    numpy
    matplotlib
    scipy
    natsort
python_requires = >=3.6

[options.packages.find]
where = src
exclude = contrib, docs, tests*

[options.package_data]
fivecentplots = themes/gray.py, themes/white.py, test_data/*, version.txt, py.typed

[options.extras_require]
test = pytest
       pytest-benchmark
       pytest-cov
       opencv-python
       imageio
       flake8
       tox
       mypy

[flake8]
max-line-length = 120
docstring-convention = google

