.. fivecentplots documentation master file, created by
   sphinx-quickstart on Sat Apr 16 09:57:41 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

fivecentplots
=========================================

.. image:: _static/images/logo2.png


*Making multi-factor & multi-axes Matplotlib manipulations more manageable*

Overview
^^^^^^^^^^^^^^^^^^

Why another plotting library?
---------------------------------------------

The goal of fivecentplots
----------------------------


Documentation
^^^^^^^^^^^^^^^^^


.. toctree::
   :maxdepth: 2

   quick
   design
   defaults
   examples

Indices and tables
^^^^^^^^^^^^^^^^^^^^^^

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

