.. Overview file

Modules
=======

fcp.py
------

.. automodule:: fivecentplots.fcp
 :members:
 :undoc-members:

data.py
-------

.. automodule:: fivecentplots.data
 :members:
 :undoc-members:

layout.py
---------

.. automodule:: fivecentplots.engines.layout
 :members:
 :undoc-members:

mpl.py
------

.. automodule:: fivecentplots.engines.mpl
 :members:
 :undoc-members:

bokeh.py
--------

.. automodule:: fivecentplots.engines.bokeh
 :members:
 :undoc-members:

utilities.py
------------

.. automodule:: fivecentplots.utilities
 :members:
 :undoc-members: